{
  "name": "representy",
  "version": "0.0.27",
  "repository": "git@github.com:representy/representy.git",
  "author": "Salim KAYABAŞI <salim.kayabasi@gmail.com>",
  "license": "MIT",
  "bin": {
    "representy": "./bin/representy.js"
  },
  "main": "src/representy.js",
  "scripts": {
    "major": "npm version major -m \"New major version %s\"",
    "minor": "npm version minor -m \"New minor version %s\"",
    "patch": "npm version patch -m \"New patch version %s\"",
    "build": "ncc build src/action.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.21.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3"
  },
  "dependencies": {
    "@actions/core": "^1.2.2",
    "commander": "^4.1.1",
    "js-yaml": "^3.13.1",
    "log4js": "^6.1.2"
  }
}
