{
  "name": "representy",
  "version": "0.0.27",
  "repository": "git@github.com:representy/representy.git",
  "author": "Salim KAYABAŞI <salim.kayabasi@gmail.com>",
  "license": "MIT",
  "bin": {
    "representy": "./bin/representy.js"
  },
  "main": "dist/representy.js",
  "scripts": {
    "major": "npm version major -m \"New major version %s\"",
    "minor": "npm version minor -m \"New minor version %s\"",
    "patch": "npm version patch -m \"New patch version %s\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "pretest": "yarn run lint",
    "test": "jest",
    "clean": "rm -rf dist/ build/ coverage/",
    "prebuild": "yarn run lint && yarn run clean && yarn run nsp",
    "build": "babel src/ -d dist/",
    "prepublish": "yarn run build",
    "nsp": "nsp check"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-dynamic-import-node": "^1.0.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.2.1",
    "jest": "^20.0.4",
    "nsp": "^2.7.0",
    "representy-source-github": "^0.0.20"
  },
  "jest": {
    "testMatch": [
      "**/(__tests__|tests|test)/**/*.test.js?(x)"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/coverage/**",
      "!**/build/**",
      "!**/dist/**",
      "!**/bin/**",
      "!**/config/**",
      "!**/test/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    }
  },
  "dependencies": {
    "commander": "^2.11.0",
    "lodash": "^4.17.4",
    "log-with": "^1.2.1",
    "mkdirp": "^0.5.1",
    "representy-tool-config-reader": "^0.0.6",
    "representy-tool-renderer": "^0.0.5",
    "rimraf": "^2.6.1"
  }
}
